D:\Documents\src\app\rssreader_app\RssReader\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Documents\src\app\rssreader_app\RssReader\App.xaml;;
FD:\Documents\src\app\rssreader_app\RssReader\Views\ArticleListPanel.xaml;;
FD:\Documents\src\app\rssreader_app\RssReader\Views\ArticlePanel.xaml;;
FD:\Documents\src\app\rssreader_app\RssReader\Views\Dialogs\AboutDialog.xaml;;
FD:\Documents\src\app\rssreader_app\RssReader\Views\Dialogs\AddEditFeedDialog.xaml;;
FD:\Documents\src\app\rssreader_app\RssReader\Views\Dialogs\SettingsDialog.xaml;;
FD:\Documents\src\app\rssreader_app\RssReader\Views\MainWindow.xaml;;
FD:\Documents\src\app\rssreader_app\RssReader\Views\SourcesPanel.xaml;;

